<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="estilo.css">
    <title>Crachá</title>
</head>
<body>

    <h1> UniEvagélica </h1>
     <img src="cracha.png">
    <h2> Nome: Bernardo Costa Junior</h2>
    <h3> Função: Auxiliar Administrativo </h3>
    <p>Bernardo Costa Junior, um entusiasta da tecnologia e amante da inovação, 
    é um explorador incansável do mundo digital. Com uma paixão inigualável 
    por aprender e desbravar novos horizontes, Bernardo mergulha de cabeça 
    em desafios tecnológicos, sempre em busca de soluções criativas e eficientes.</p>
    
</body>
</html>